DEFAULT_PROXY_DISPATCHER_PORT=5482
DEFAULT_SERVER_ATTESTATION_PORT=7868
DEFAULT_SERVER_CBIR_PORT=9978

#proxy credentials - what the client needs to send to log in
PROXY_LOGIN_PASSWORD=apdc_2016
PROXY_LOGIN_USERNAME=guilherme

#CryptDB Proxy: sql-like credentials
CRYPTDB_PROXY_USER		= root
CRYPTDB_PROXY_PASSWORD	= FQ971bXn

LOCAL_NETWORK_HOST = 127.0.0.1

#mysql server ip and server's dispatcher (cbir and attestation) ip - may be the same
CLOUD_MYSQL_IP = 104.155.123.25
CLOUD_HOST = 104.155.125.250

PROXY_DIR = /home/pepper/apdc/proxy/
DATASET_DIRECTORY = /home/pepper/apdc/datasets/

#attestation folder, containing trusted hashes and pubkey from tpm
DATA_DIR = ${PROXY_DIR}attestation_tpm/data/
TMP_DIR = ${DATA_DIR}tmp/

#location of iv files for cbir algorithm
IMG_KEY_FILE = ${PROXY_DIR}cbir/cbird.key
IV_FILE = ${PROXY_DIR}cbir/iv

PROXY_PORT	= 3307
MYSQL_PORT	= 3306
ENC_DB_NAME = music_enc
UNENC_DB_NAME = music_unenc
