include = filesystem.properties
include = credentials.properties

#DEFAULT_PROXY_DISPATCHER_PORT=5482
#DEFAULT_SERVER_ATTESTATION_PORT=7868
#DEFAULT_SERVER_CBIR_PORT=9978

#change if the local server is on another machine
LOCAL_NETWORK_HOST = 127.0.0.1

#CLOUD ONLY SETTINGS
#mysql server ip and server's dispatcher (cbir and attestation) ip - may be the same
CLOUD_MYSQL_IP	= 104.155.123.25
CLOUD_HOST		= 104.155.125.250

######################################################################
#usually don't need to change
PROXY_PORT	= 3307
MYSQL_PORT	= 3306
ENC_DB_NAME = music_enc
UNENC_DB_NAME = music_unenc
