#proxy credentials - what the client needs to send to log in
PROXY_LOGIN_PASSWORD = apdc_2016
PROXY_LOGIN_USERNAME = guilherme

#CryptDB Proxy: sql-like credentials
CRYPTDB_PROXY_USER		= root
CRYPTDB_PROXY_PASSWORD	= Y1VzkAmF
