#full path to the proxy directory
PROXY_DIR = /home/pepper/apdc/proxy/

#full path to the dataset directory - needed to populate DB
DATASET_DIRECTORY = /home/pepper/apdc/datasets/


######################################################################
#don't change if you keep the same folder structure

#attestation folder, containing trusted hashes and pubkey from tpm
DATA_DIR	= ${PROXY_DIR}Proxy/files_attestation/
TMP_DIR		= ${DATA_DIR}tmp/

#location of iv files for cbir algorithm
IMG_KEY_FILE	= ${PROXY_DIR}Proxy/files_cbir/cbird.key
IV_FILE			= ${PROXY_DIR}Proxy/files_cbir/iv

#cryptdb path
PATH_CRYPTDB	= ${PROXY_DIR}cryptdb
